# TourPlanner

./: README.md  TourPlanner.sln
TourPlanner.Api/: Program.cs  Startup.cs  TourPlanner.Api.csproj  appsettings.json  log-20220521.txt  log-20220522.txt  log-20220523.txt  log-20220524.txt  log-20220525.txt  log-20220526.txt  log-20220527.txt  log-20220528.txt  log-20220529.txt  log-20220530.txt  log-20220531.txt  log-20220601.txt  log-20220604.txt  log-20220605.txt  log-20220606.txt  log-20220607.txt
TourPlanner.Api/Controllers/: ImportController.cs  ReportController.cs  TourController.cs  TourLogController.cs
TourPlanner.Api/Properties/: launchSettings.json
TourPlanner.Api/Services/: ITourService.cs  TourService.cs
TourPlanner.Api/Services/ImportService/: IImportservice.cs  ImportService.cs
TourPlanner.Api/Services/MapQuestService/: IMapQuestService.cs  MapQuestService.cs
TourPlanner.Api/Services/ReportService/: IReportService.cs  ReportService.cs
TourPlanner.Api/Services/TourLogService/: ITourLogService.cs  TourLogService.cs
TourPlanner.Api/Services/TourService/: ITourService.cs  TourService.cs
TourPlanner.BL/: TourController.cs  TourPlanner.BL.csproj
TourPlanner.BL/MapQuestService/: IMapQuestService.cs  MapQuestService.cs
TourPlanner.BL/TourService/: ITourService.cs  TourService.cs
TourPlanner.DAL/: PostgresAccess.cs  TourPlanner.DAL.csproj  UnitOfWork.cs
TourPlanner.DAL/Repositories/: IRepository.cs  ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
TourPlanner.Exceptions/: CouldNotCreateTourException.cs  CouldNotParseException.cs
TourPlanner.Helper/: Regex.cs  Validator.cs
TourPlanner.Models/: ClassDiagram1.cd  ISearchData.cs  Location.cs  MapQuestTour.cs  SearchResult.cs  Tour.cs  TourInput.cs  TourInputData.cs  TourLog.cs  TourLogInput.cs  TourLogUserInput.cs  TourPlanner.Models.csproj  TourUI.cs
TourPlanner.Test/: TestDialogService.cs  TestMapQuest.cs  TestMapService.cs  TestReportService.cs  TestSearch.cs  TestTourService.cs  TourPlanner.Test.csproj
TourPlanner.Test/Mocks/: MockTourRepository.cs
TourPlanner.TestBackend/: TestLocation.cs  TestMapService.cs  TestReportService.cs  TestValidator.cs  TourPlanner.TestBackend.csproj
TourPlanner.TestUI/: TestSearch.cs  TourPlanner.TestUI.csproj  UnitTest1.cs
TourPlanner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourPlanner.UI.csproj
TourPlanner.UI/Dialogs/: IInputData.cs
TourPlanner.UI/Dialogs/DialogCreateTour/: DialogCreateTour.xaml  DialogCreateTour.xaml.cs  DialogCreateTourViewModel.cs  TourInputData.cs  TransportTypeEnum.cs
TourPlanner.UI/Dialogs/DialogCreateTourLog/: DialogCreateTourLog.xaml  DialogCreateTourLog.xaml.cs  DialogCreateTourLogViewModel.cs
TourPlanner.UI/Dialogs/DialogFilePath/: DialogFilePath.xaml  DialogFilePath.xaml.cs  DialogFilePathViewModel.cs
TourPlanner.UI/Dialogs/DialogOk/: DialogOk.xaml  DialogOk.xaml.cs  DialogOkViewModel.cs
TourPlanner.UI/Dialogs/DialogSearch/: DialogSearch.xaml  DialogSearch.xaml.cs  DialogSearchViewModel.cs
TourPlanner.UI/Dialogs/DialogService/: DialogResultEnum.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs
TourPlanner.UI/Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
TourPlanner.UI/ImportExport/: ImportExport.cs
TourPlanner.UI/Logging/: ILoggerWrapper.cs  LoggerFactory.cs  SerilogWrapper.cs
TourPlanner.UI/Models/: SearchResult.cs  TourUI.cs
TourPlanner.UI/Properties/: Settings.Designer.cs  Settings.settings
TourPlanner.UI/Search/: SearchService.cs
TourPlanner.UI/ViewModels/: BaseVM.cs  MainViewModel.cs  MainWindowVM.cs  RelayCommand.cs
TourPlanner.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
testdfgh/: Class1.cs
